# CommonSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akame/commonsdk/: CommonSDK.kt  MainActivity.kt  MyDialog.kt
app/src/main/java/com/akame/commonsdk/bean/: AppResponse.kt  BannerBean.kt
app/src/main/java/com/akame/commonsdk/net/: Api.kt  AppClient.kt  AppHttpClient.kt
app/src/main/java/com/akame/commonsdk/repository/: MainRepository.kt
app/src/main/java/com/akame/commonsdk/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_my.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
developkit/: build.gradle
developkit/src/main/: AndroidManifest.xml
developkit/src/main/java/com/akame/developkit/: BaseApp.kt  EventSimple.kt  Ext.kt  Extend.kt
developkit/src/main/java/com/akame/developkit/adapter/: BaseAdapter.kt
developkit/src/main/java/com/akame/developkit/base/: BaseBottomSheetDialog.kt  BaseDialog.kt  BaseLibActivity.kt  BaseLibFragment.kt  BaseViewModel.kt  IBaseView.kt
developkit/src/main/java/com/akame/developkit/http/: AnalyzeNetException.kt  BaseParamsInterceptor.kt  BaseResponse.kt  BaseRetrofitClient.kt  HttpConfig.kt  NetControl.kt  SeverResult.kt
developkit/src/main/java/com/akame/developkit/image/: GlideCircleTransform.kt  GliderLoaderManger.kt  ILoader.kt  ImageCallBack.kt  ImageLoader.kt  ImageOptions.kt
developkit/src/main/java/com/akame/developkit/net/: BaseParamsInterceptor.kt  BaseRetrofitClient.kt  BaseServerEngine.kt  ServerImpl.kt
developkit/src/main/java/com/akame/developkit/permission/: PermissionFragment.kt
developkit/src/main/java/com/akame/developkit/util/: AesUtils.kt  CacheUtils.kt  CompressImageUtils.kt  DateUtil.kt  FileUtil.kt  ItemDecorationManager.kt  LogUtil.kt  NetworkUtils.kt  NotchDisplayUtils.kt  NotificationUtil.kt  RomUtil.kt  SSLSocketClient.kt  ScreenUtil.kt  StatusBarUtil.kt  SystemUtil.kt  ToastUtil.kt  ViewStatusManger.kt
developkit/src/main/java/com/akame/developkit/viewstatus/: IViewStatus.kt  ViewStatusManger.kt
developkit/src/main/java/com/akame/developkit/webview/: BaseWebView.kt  X5WebView.kt
developkit/src/main/res/anim/: enter_anim.xml  out_anim.xml
developkit/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/akame/mylibrary/: CommonSDK.kt
