apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }



    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //glide 图片加载
    api "com.github.bumptech.glide:glide:4.11.0"
    //glide图片变换
    implementation "jp.wasabeef:glide-transformations:4.3.0"
    //recycleView
    api 'androidx.recyclerview:recyclerview:1.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    //okHttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    // lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
    //约束布局
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //内存泄露检测
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-3'

    //事件总线
    api 'org.greenrobot:eventbus:3.2.0'
    //materialDesign
    api 'com.android.support:design:30.0.0'
    //今日头条适配
    api 'me.jessyan:autosize:1.2.1'
    api files('lib/lib_webX5.jar')

    api 'androidx.multidex:multidex:2.0.1'
}
